steps "Run a Script" {
    condition = "Success"
    package_requirement = "LetOctopusDecide"
    start_trigger = "StartAfterPrevious"

    actions "Run a Script" {
        action_type = "Octopus.Script"
        condition = "Success"
        is_disabled = false
        is_required = false
        worker_pool_id_or_name = "Hosted Windows"

        packages "test" {
            acquisition_location = "Server"
            feed_id_or_name = "Feeds-1021"
            package_id = "test"

            properties {
                Extract = "True"
                SelectionMode = "immediate"
            }
        }

        packages "anotherproject" {
            acquisition_location = "Server"
            feed_id_or_name = "Feeds-1021"
            package_id = "anotherproject"

            properties {
                Extract = "False"
                SelectionMode = "immediate"
            }
        }

        properties {
            Octopus_Action_RunOnServer = "true"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "Echo \"Hello World!\""
        }
    }
}